<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Details</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>Patient details</h2>
            <img src="images/1.jpeg" class="logo">
        </div>
        <div class="box">
            <span class="det">Patient Name : </span>
            <div class="name">Lisa</div>
        </div>
        <div class="box">
            <span class="det">Growth of Baby : </span>
            <div class="days">3 months</div>
        </div>
        <div class="details">
            <div class="detail">
              <img src="images/2.jpeg">
              <span class="about">Food routine calender</span>
              </div>
              <div class="detail">
                <img src="images/3.jpeg">
                <span class="about">Scanning report</span>
              </div>
              <div class="detail">
                <img src="images/4.jpeg">
                <span class="about">Medicine routine</span>
              </div>
              <div class="detail">
                <img src="images/5.jpeg">
                <span class="about">Medical Report</span>
              </div>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>